version: '3'

services:
  web:
    build: .
    ports: 
      - "41960:8080"

  builder:
    image: builder
    ports:
      - "8081:8080"
    environment:
      - OBSIDIAN_VAULT_REPO_LOCATIONS=C:\Users\Alan\Documents\Obsidian Vault\Organizer
